---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: lambr/gcp-tools
    tag: v1
inputs:
  - name: gcp-tools-release
  - name: gcp-tools-release-artifacts
run:
  path: gcp-tools-release/ci/tasks/deploy-candidate.sh
params:
  bosh_director_address: replace-me
  bosh_user:             replace-me
  bosh_password:         replace-me
  cf_deployment_name:    replace-me
